***Definitions:***

- The Text File contains temperature measurement values. It has a simple structure with one measurement value per row:

    Hamburg;12.0
    Bulawayo;8.9
    Palembang;38.8
    Hamburg;34.2
    St. John's;15.2
    Cracow;12.6
    ... etc. ...

    - Input value ranges are as follows:
    
        - Station name: non null UTF-8 string of min length 1 character and max length 100 bytes (i.e. this could be 100 one-byte characters, or 50 two-byte characters, etc.)
        - Temperature value: non null double between -99.9 (inclusive) and 99.9 (inclusive), always with one fractional digit

    - There is a maximum of 10,000 unique station names.

- The App retrieves temperature measurement values from The Text File and calculates the min, mean, and max temperature per weather station.

***Non-Functional Requirements:***

- The App should be implemented in Python.

- The executable code file should be called calculateAveragePlain.py

- No external library dependencies may be used. That means no lodash, no numpy, no Boost, no nothing. You're limited to the standard library of Python.

- Implementations must be provided as a single source file.

***Functional Requirements:***

- Implement The App as a console application. The Text File should be loaded from the file named "measurements.txt".

- The following example shows the expected console output:

    {Abha=-34.0/18.0/71.0, Abidjan=-22.3/26.0/79.1, Abéché=-19.3/29.4/80.7, ..., \b\b}
    
    - Make sure there is a comma, a space character, and two backspace (\b) characters before the final }.
    
    - After the final } add a space character.

- The output should be sorted alphabetically by the weather station.

- Make the implementation of The App fast. Really fast.
